<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Software entwickeln für Mädchen &amp; Jungs!</title>
		<link rel="shortcut icon" href="../ferienpass-logo.png">
		<link rel="stylesheet" href="../main.css">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Software entwickeln für Mädchen &amp; Jungs!</h1>
		<h2>Ferienpass Kreuzlingen 2020</h2>

		<a href="https://www.ferienpass-kreuzlingen.ch/"><img
			src="../ferienpass-logo.png" alt="Ferienpass Logo"></a>

		<h2>Kursinhalte</h2>

		<ul>
			<li>Ubuntu Linux von USB-Stick starten</li>
			<li>Tools installieren, die eine Programmiererin und ein Programmierer braucht (Git, Codium, Python)</li>
			<li>Accounts eröffnen, die eine Programmiererin und ein Programmierer braucht (GitLab, Slack)</li>
			<li>Chatten mit Slack wie echte Programmierer</li>
			<li>Arbeiten mit GitLab (Wiki, Tickets, Versionskontrolle, Automatisierung)</li>
			<li>Arbeiten im Terminal, auf der Kommandozeile</li>
			<li>Code schreiben, Code speichern, arbeiten mit Git</li>
			<li>Meine eigene Website, selbst gemacht!</li>
			<li>Meinen Code testen (Test Automation, Acceptance Testing, Test-driven Development)</li>
			<li>Spielerisch Programmieren lernen (PythonTurtle, Code Combat)</li>
		</ul>

		<h2>Tools, die wir verwenden</h2>

		<ul>
			<li><a href="https://gitlab.com/ferienpass">GitLab Team</a></li>
			<li><a href="https://ferienpass.slack.com/">Slack Team</a></li>
			<li><a href="https://rogerdudler.github.io/git-guide/index.de.html">Git</a> (Einführung)</li>
		</ul>

		<h2>Selbststudium</h2>

		<ul>
			<li><a href="https://talent-campus.gitlab.io/">Talent-Campus Kursunterlagen "Programmieren &amp; Robotik"</a> (2018)</li>
			<li><a href="https://gitlab.com/ferienpass/ferienpass.gitlab.io/snippets/1992708">Wie wurde mein USB-Stick vorbereitet?</a></li>
		</ul>

		<footer>
			<h2>Mit freundlicher Unterstützung von</h2>

			<a href="https://fsfe.org/index.de.html"><img src="../fsfe-logo.svg" alt="Free Software Foundation Europe e.V." title="Free Software Foundation Europe e.V."></a>
			<a href="https://faircomputer.ch/"><img src="faircomputer-logo.png" alt="Faircomputer" title="Faircomputer"></a>
			<a href="https://www.comsolit.com/"><img src="comsolit-logo.png" alt="comsolit AG, Kreuzlingen" title="comsolit AG, Kreuzlingen"></a>
			<a href="https://www.ymc.ch/"><img src="ymc-logo.png" alt="YMC AG, Kreuzlingen" title="YMC AG, Kreuzlingen"></a>
			<a href="https://painless.software/"><img src="../painless-software-logo.png" alt="Painless Software" title="Painless Software"></a>

			<div id="disqus_thread"></div>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</footer>

		<script>
		var disqus_config = function () {
			this.page.url = 'https://ferienpass.gitlab.io/';
			this.page.identifier = this.page.url;
		};
		(function () {
			var d = document, s = d.createElement('script');
			s.src = 'https://ferienpass.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
		</script>
	</body>
</html>
